<!doctype html>
<html class="scrollbar-thin select-none" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.png" />
        <link
            rel="preload"
            as="font"
            type="font/woff2"
            href="/fonts/jost-latin-wght-normal.woff2"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            type="font/woff2"
            href="/fonts/jetbrains-mono-latin-wght-normal.woff2"
            crossorigin="anonymous"
        />
        <style>
            /* jost-latin-wght-normal */
            @font-face {
                font-family: "Jost Variable";
                font-style: normal;
                font-display: block;
                font-weight: 100 900;
                /* prettier-ignore */
                src: url("/fonts/jost-latin-wght-normal.woff2") format("woff2-variations");
                /* prettier-ignore */
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }
            /* jetbrains-mono-latin-wght-normal */
            @font-face {
                font-family: "JetBrains Mono Variable";
                font-style: normal;
                font-display: block;
                font-weight: 100 800;
                /* prettier-ignore */
                src: url("/fonts/jetbrains-mono-latin-wght-normal.woff2") format("woff2-variations");
                /* prettier-ignore */
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }
        </style>
        %sveltekit.head%
    </head>
    <body class="bg-background text-foreground">
        <div class="contents">%sveltekit.body%</div>
    </body>
</html>
